# PresenceIQ

./: Dockerfile  README.md  pom.xml  railway.toml  schema.sql  script.js  style.css
WEB-INF/classes/: AddEmployeeServlet.java  DBConnection.java  GetEmployeesServlet.java
src/main/java/: DBConnection.java  GetAttendanceServlet.java  MarkAttendanceServlet.java
src/main/webapp/: add-employee.html  index.html  mark-attendance.html  view-records.html
src/main/webapp/WEB-INF/: web.xml
